<?php
	$page = 19;
	$the_title = 'Coding Standard';
	$the_content = '<p><ul>แต่ละบริษัทจะมีมาตรฐานการเขียนโค้ดที่แตกต่างกันขึ้นอยู่การ best practice ของแต่ละที่ มาตรฐานการเขียนโค้ดนั้นเป็นสิ่งที่จำเป็น
	<br>เพราะว่าการทำงานย่อมมีนักพัฒนามากมายทำงานร่วมกันในส่วนที่ต่างกันซึ่งหากแต่ละคนพัฒนาโค้ดบนมาตรฐานของใครของใครย่อม
	<br>ทำให้การจัดการหรือการแก้ไขดูแลนั้นทำได้ยากซึ่งอาจจะเห็นผลในอนาคต</ul></p>
	<p>และนี่คือเหตุผลของการที่จำเป็นต้องใช้มาตรฐาน</p>
	<ul><ul><p><li>โปรแกรมเมอร์ต้องเข้าใจโค้ดในส่วนที่ผู้อื่นเป็นคนพัฒนา ซึ่งมาตรฐานจะเปรียบเสมือนแบบแปลนในการถอดรหัสโค้ดสำหรับทุกคนในทีม</li></p>
	<p><li>ความเรียบง่ายและชัดเจนที่เกิดจากการพัฒนาโค้ดไปในแนวเดียวกันจะทำให้สามารถหลีกเลี่ยงปัญหาเล็กๆน้อยๆได้</li></p>
	<p><li>ถ้าหามีการปรับปรุงโค้ดในเวลาต่อมา จะทำให้ง่ายต่อการทำความเข้าใจ</li></p>
	<p><li>การพัฒนาไปตามมาตรฐานอุตสาหกรรม จะทำให้คุณภาพของซอต์ฟแวร์สูงขึ้น</li></p></ul></ul>
	<p>ซึ่งจะมีแนวทางอยู่ 2-3 ข้อในการพัฒนาโปรแกรม PHP ดังนี้</p>
	<ul><ul><p><li><b>Indenting and Line Length</b> - การย่อหน้าจะใช้เว้นวรรค 4 ครั้ง และห้ามมีการใช้ tab เนื่องจากคอมพิวเตอร์แต่ละเครื่องมีการตั้งค่าสำหรับ tab ที่แตกต่างกัน<br>และมีการแนะนำให้แต่ละบรรทัดมีความยาวระหว่าง 75-85 ตัวอักษรเพื่อโค้ดที่ดีและสามารถอ่านได้ง่าย</li></p>
	<p><li><b>Control Structures</b> - ประกอบไปด้วย if, for, while, switch และอื่นๆ ซึ่งควรมีช่องว่างหนึ่งช่องว่างระหว่าง control keyword กับ วงเล็บเปิด(opening parenthesis)<br>เพื่อให้มีความแตกต่างกับการเรียกใช้ฟังก์ชัน และควรมีการใช้วงเล็บปีกกาทุกครั้ง</li></p></ul></ul>
	<b>Examples</b>
	<p><pre><z style="color:#0000FF;">if</z> ((condition1) || (condition2)) {<br>    action1;<br>}elseif ((condition3) && (condition4)) {<br>    action2;<br>}<z style="color:#0000FF;">else {</z><br>    <z style="color:#0000FF;">default</z> action;<br>}</pre></p>
	คุณสามารถเขียน switch statments ดังนี้
	<p><pre><z style="color:#0000FF;">switch</z> (condition) {<br>    <z style="color:#0000FF;">case</z> 1:<br>        action1;<br>        <z style="color:#0000FF;">break</z>;<br><br>    <z style="color:#0000FF;">case</z> 2:<br>        action2;<br>        <z style="color:#0000FF;">break</z>;<br><br>    <z style="color:#0000FF;">default</z>:<br>        defaultaction;<br>        <z style="color:#0000FF;">break</z>;<br>}</pre></p>
	<ul><ul><p><li><b>Function Calls</b> - การเรียกฟังก์ชันควรไม่มีช่องว่างระหว่างชื่อฟังก์ชัน , วงเล็บเปิด , และ พารามิเตอร์ตัวแรก  พารามิเตอร์กับ คอมม่า(comma) <br>และไม่ควรมีช่องว่างระหว่างพารามิเตอร์ตัวสุดท้ายกับวงเล็บปิด และระหว่างวงเล็บปิดกับ semicolon(;)</li></p></ul></ul>
	<p><pre>$var = foo($bar, $baz, $quux);</pre></p>
	<ul><ul><p><li><b>Function Definitions</b> - การประกาศฟังก์ชันจะตามด้วย "BSD/Allman style"</li></p></ul></ul>
	<p><pre><z style="color:#0000FF;">function</z> fooFunction($arg1, $arg2 = <z style="color:#009900;">\'\'</z>) {<br>    <z style="color:#0000FF;">if</z> (condition) {<br>        statement;<br>    }<br>    <z style="color:#0000FF;">return</z> $val;<br>}</pre></p>
	<ul><ul><p><li><b>Comments</b> - ใช้รูปแบบเดียวกับภาษา C(/* */) และรูปแบบมาตรฐานของภาษา C++(//) ซึ่งสามารถใช้งานได้ทั้ง 2 วิธี</li></p>
	<p><li><b>PHP Code Tags</b> - จะใช้ในรูปแบบ &lt;?php ?&gt; และจะไม่ใช่ในรูปแบบ &lt;? ?&gt; ซึ่งถือเป็นการปฏิบัติในการใช้งาน PHP บนระบบปฏิบัติการต่างๆ</li></p>
	<p><li><b>Variable Names</b> - <p><ul><li>ใช้เป็นตัวอักษรเล็กทั้งหมด</li></ul></p> <p><ul><li>ใช้ "_" เป็นตัวแบ่งคำ</li></ul></p> <p><ul><li>ตัวแปรแบบ global ควรเพิ่ม "g" ด้านหน้า</li></ul></p> <p><ul><li>ค่าคงที่(constants)แบบ global ควรมี "_" ครอบหน้าและหลัง </li></ul></p> <p><ul><li>ตัวแปรแบบคงที่(Static variables) ควรเพิ่ม "s" ด้านหน้า </li></ul></p></li></p>
	<p><li><b>Make Functions Reentrant</b> - ฟังก์ชันไม่ควรมีการเก็บตัวแปรแบบคงที่(Static variables) ซึ่งจะช่วยป้องกันฟังก์ชันจากการ ถูกเรียกขณที่กำลังประมวลผลฟังก์ชัน(reentrant)</li></p>
	<p><li><b>Alignment of Declaration Blocks</b> - การวางแนวในการประกาศบล็อคนั้นควรมีแนวที่เท่ากัน ไม่ควรเหลื่อมไปมา</li></p>
	<p><li><b>One Statement Per Line</b> - หนึ่งบรรทัดควรมีเพียง statement เดียว ยกเว้นแต่ statement มีความเกี่ยวข้องกันมาก</li></p>
	<p><li><b>Short Methods or Functions</b> - ฟังก์ชันและเมธอด ไม่ควรยาวจนเกินไป</li></p>
	</ul></ul>
	ท้ายที่สุดการพัฒนาโค้ด PHP นั้นมีจุดที่ควรพิจารณาอยู่หลายจุดด้วยกัน ซึ่งควรใช้มาตรฐานเดียวกันในทุกๆส่วนของโปรแกรมทั้งหมด
	';
?>

<?php include('single.php'); ?>