<?php
	$page = 4;
	$the_title = 'Constants Types';
	$the_content = '<p>ค่าคงที่(Constant) คือ ชื่อ หรือ ตัวแทนของค่าของข้อมูลชนิดหนึ่งที่ไม่มีการเปลี่ยนแปลงระหว่างที่มีการ execute script
		  โดยปกติแล้วค่าคงที่เป็นเรื่องที่ละเอียดอ่อน  โดยจะมีลักษณะการเขียนเดียวกัน  คือตัวแปรจะเป็นตัวอักษรพิมพ์ใหญ่ทั้งหมด
		  ชื่อของค่าคงที่ต้องขึ้นต้นด้วยตัวอักษรหรือ underscore เท่านั้น  แล้วจึงตามด้วยตัวอักษร ตัวเลข หรือ underscore
		  และถ้าได้ระบุค่าของค่าคงที่แล้ว  จะไม่สามารถเปลี่ยนค่าของค่าคงที่ได้อีก  หรือยกเลิกการระบุค่าเหล่านั้น
		  <br><br>
		  การกำหนดค่าตัวแปรต้องใช้คำสั่ง define() และการจะเรียกใช้ค่าของค่าคงที่สามารถเรียกใช้โดยตรงผ่านชื่อค่าคงที่ได้เลย  
		  ซึ่งต่างจากการเรียกใช้ตัวแปรคือไม่จำเป็นต้องมีเครื่องหมาย $ ก่อน  นอกจากนั้นก็สามารถเรียกใช้งานค่าของค่าคงที่ได้ผ่าน
		  การใช้คำสั่ง constant() ซึ่งจะยืดหยุ่นกว่า  หากมีการเปลี่ยนแปลงชื่อของค่าคงที่</p>
		  
		  <h3>คำสั่ง Constant()</h3>
		  <p>คำสั่งนี้จะ return ค่าของตัวแปร  เหมือนกับการเรียกผ่านชื่อของค่าคงที่โดยตรง  ซึ่งจะเป็นประโยชน์เมื่อเราต้องการใช้งานค่า
		  ของค่าคงที่  แต่เราไม่ทราบชื่อของค่าคงที่ที่แน่นอน  แต่จะได้รับชื่อของค่าคงที่จากทางอื่น  เช่น ถูกเก็บไว้ในตัวแปร  หรือถูก return จากคำสั่งต่าง</p>
		  
		  <h3>ตัวอย่างการใช้งานคำสั่ง Constant()</h3>
		  <pre>&lt?php <br>&emsp;&emsp;&emsp;define("MINSIZE", 50); 
		  <br>&emsp;&emsp;&emsp;echo MINSIZE; <br>&emsp;&emsp;&emsp;echo constant("MINSIZE"); // ผลลัพธ์จะเหมือนกับบรรทัดก่อนหน้า <br>?&gt</pre>
		  มีแค่ข้อมูลประเภท scalar เท่านั้น (boolean, integer, float, string) ที่สามารถเก็บในค่าคงที่
		  
		  <h3>ความแตกต่างระหว่าง Constants (ค่าคงที่) กับ Variables (ตัวแปร) คือ</h3>
		  <ui class="list"><li>ไม่ต้องมีเครื่องหมาย dollar ($) นำหน้าชื่อค่าคงที่  แต่สำหรับตัวแปรจำเป็นต้องมีเครื่องหมายนี้นำหน้าเพื่อเรียกใช้งาน</li>
			<li>ค่าคงที่ไม่สามารถถูกกำหนดค่าได้โดยตรง  ต้องกำหนดค่าผ่านคำสั่ง define() เท่านั้น</li>
			<li>ค่าคงที่อาจจะถูกกำหนดค่า และ เข้าถึงได้จากตำแหน่งใด ๆ ของโปรแกรมก็ได้</li>
			<li>ถ้าหากค่าคงที่ได้ถูกกำหนดไปแล้ว  จะไม่สามารถกำหนดค่าได้ใหม่</li>
		  </ui>
		  
		  <h3>การตั้งชื่อที่สามารถใช้ได้และใช้ไม่ได้</h3>
		  <pre>// การตั้งชื่อที่ใช้ได้ <br>define("ONE",     "first thing"); <br>define("TWO2",    "second thing"); <br>define("THREE_3", "third thing");
			<br>// การตั้งชื่อที่ไม่สามารถใช้ได้ <br>define("2TWO",    "second thing"); // ขึ้นต้นด้วยตัวเลข <br>define("__THREE__", "third value"); </pre>
			
		  <h3>PHP ค่าคงที่มหัศจรรย์</h3>
		  <p>PHP มีค่าคงที่จำนวนมากที่ถูกกำหนดค่าไว้แล้วไว้สำหรับใช้งานใน script ใด ๆ<br>
		  <br>PHP จะมีค่าคงที่มหัศจรรย์อยู่ 5 ชนิดที่สามารถเปลี่ยนค่าไปตามตำแหน่งที่ถูกใช้งาน  ตัวอย่างเช่น ค่าคงที่ __LINE__ ซึ่งค่าเปลี่ยนไปตามบรรทัดที่ถูกใช้บน script
		  <br>และนี่คือ "ค่าคงที่มหัศจรรย์" ที่ PHP มีให้</p>
		  <table class="table table-bordered">
			<tr>
				<th width="10%" style="background:#eee; border:1px solid grey;">Sr.No</th>
				<th style="background:#eee; border:1px solid grey;">Name & Description</th>
			</tr>
			<tr>
				<td style="border:1px solid grey;">1</td>
				<td style="border:1px solid grey;"><b>__LINE__</b><p>หมายเลขบรรทัดปัจจุบันที่กำลังประมาลผลอยู่ของไฟล์</p></td>
			</tr>
			<tr>
				<td style="border:1px solid grey;">2</td>
				<td style="border:1px solid grey;"><b>__FILE__</b><p>path และ ชื่อของ file</p></td>
			</tr>
			<tr>
				<td style="border:1px solid grey;">3</td>
				<td style="border:1px solid grey;"><b>__FUNCTION__</b><p>(Added in PHP 4.3.0) ใน PHP 5 ค่าคงที่นี้จะคืนค่าเป็น function ที่ถูกประกาศไว้  โดยใน PHP 4 จะคืนค่าในลักษณะที่เป็นตัวอักษรพิมพ์เล็ก</p></td>
			</tr>
			<tr>
				<td style="border:1px solid grey;">4</td>
				<td style="border:1px solid grey;"><b>__CLASS__</b><p>(Added in PHP 4.3.0) ใน PHP 5 ค่าคงที่นี้จะคืนค่าเป็น  class ที่ถูกประกาศไว้  โดยใน PHP 4 จะคืนค่าในลักษณะที่เป็นตัวอักษรพิมพ์เล็ก</p></td>
			</tr>
			<tr>
				<td style="border:1px solid grey;">5</td>
				<td style="border:1px solid grey;"><b>__METHOD__</b><p>(Added in PHP 5.0.0) return ชื่อของ mathod ที่ถูกประกาศไว้</p></td>
			</tr>
		  </table>
		  ';
?>

<?php include('single.php'); ?>