<?php
    $page = 3;
	$the_title = 'Variable Types';
	$the_content = '<p>การที่จะเก็บขอ้ฒุลไว้ในส่วนกลางของโปรแกรม PHP นั้นเราจำเป็นต้องใช้สิ่งที่เรียกว่า variable(ตัวแปร)</p>
	</br>
	<p><u>สิ่งที่ควรรู้ไว้สำหรับการใช้งาน PHP</u></p>
	<p>1. ตัวแปรของ php จะขึ้นต้น หรือแสดงด้วยเครื่องหมายสัญลักษณ์ดอลล่า ($)</p>
	<p>2. ค่าของตัวแปรนั้นๆ คือค่าที่เรากำหนดให้ล่าสุด</p>
	<p>3. ค่าของตัวแปรนั้นๆ สามารถกำหนดค่าโดยการใช้ตัวเนินการที่เป็นสัญลักษณ์เท่ากับ (=), ซึ่งตัวแปรที่อยู่ทางฝั่งซ้ายของ (=) จะมีค่าเท่ากับสิ่งที่เรากำหนดให้ในฝั่งขวาของ (=) </p>
	<p>4. ตัวแปรไม่จำเป็นต้องประกาศก่อนนำมาใช้งาน</p>
	<p>5. ตัวแปรใน php ไม่มีประเภท หรือชนิดที่แท้จริงของตัวเอง ซึ่งอาจจะเป็นตัวอักษร หรือตัวเลขก็ได้</p>
    <p>6. ตัวแปรสามารถกำหนดค่าเริ่มต้นก่อนนำไปใช้งานได้</p>
    <p>7. php จะทำการแปลงประเภทของค่าตัวแปรให้เมื่อมีความจำเป็นต้องทำงานกับประเภทค่าอื่นๆ</p>
    <p>8. ตัวแปรของ php มีลักษณะคล้ายกับภาษา perl</p></br>
    <p><u>ประเภทของตัวแปรทั้งหมดที่สามารถใช้กับตัวแปรใน PHP</u></p>
    <p>1. Integers หรือประเภทค่าจำนวนเต็ม</p>
    <p>2. Doubles หรือประเภทค่าจำนวนทศนิยม</p>
    <p>3. Booleans หรือประเภทค่าความจริง ซึ่งเป็นไปได้เพียงสองค่าคือ true กับ false (จริง กับ เท็จ)</p>
    <p>4. NULL หรือประเภทค่าว่างเปล่า ซึ่งก็คือไม่มีค่าใดๆ เมื่อทดสอบแสดงค่าตัวแปร จะได้ false</p>
    <p>5. String หรือประเภทค่าตัวอักษร</p>
    <p>6. Arrays หรือประเภทตัวแปรชุด โดยในหนึ่ง Array สามารถมีได้หลายค่า(index) ซึ่งประเภทของค่าใน Array ขึ้นอยู่กับที่เรากำหนด และจำนวน index ขึ้นอยู่กับการกำหนดค่าจองพื้นที่ของ Array</p>
    <p>7. Objects หรือประเภทตัวแปรสำหรับเก็บชุดข้อมูล และฟังก์ชันอย่างเป็นหมวดหมู่</p>
    <p>8. Resources หรือประเภทตัวแปรตัวแปรพิเศษที่เก็บการอ้างอิงไปยังแหล่งข้อมูลภายนอก เช่นการเชื่อมต่อฐานข้อมูล</p></br>
    <p><u>ตัวอย่างพื้นฐานการใช้งานตัวแปร PHP แต่ละประเภท</u></p>
    <p><b>Integers</b></p>
    <pre>&lt?php<br>   $int_var = 12345;<br>   $another_int = -1 + 1;<br><br>   print("$int_var");<br>   print("$another_int");<br>?&gt</pre>
    <p>Result:<pre>12345<br>0</pre></p>
    <p><b>Doubles</b></p>
    <pre>&lt?php<br>   $double_var = 1.22;<br>   $double_var2 = 12.444;<br>   $double_plus = $double_var + $double_var2<br><br>   print("$double_var + $double_var2 = $double_plus");<br>?&gt</pre>
    <p>Result:<pre>1.22 + 12.444 = 13.664</pre></p>
    <p><b>Boolean</b></p>
    <pre>&lt?php<br>   if (TRUE)<br>      print("This will always print");<br>   else<br>      print("This will never print");<br>?&gt</pre>
    <p><b>NULL</b></p>
    <pre>&lt?php<br>   $my_var = NULL<br>   $my_var2 = null<br>?&gt</pre>
    <p><b>Strings</b></p>
    <pre>&lt?php<br>   $string_1 = "this is string";<br>   $string_2 = "this is number on string(1,2,3)";<br><br>   print("$string_1");<br>   print("$string_2");<br>?&gt</pre>
    <p>Result:<pre>this is string<br>this is number on string(1,2,3)</pre></p>
    <p><u>คำแนะนำการตั้งชื่อตัวแปร</u></p>
    <p>- ควรใช้ตัวอักษรภาษาอังกฤษพิมพ์เล็ก หรือพิมพ์ใหญ่ และเครื่องหมายเส้นใต้(under score)<p>
    <p>- ไม่ควรใช่สัญลักษณ์เคื่องหมายที่ใช้ในการดำเนินการต่างๆ เช่น +, -, *, /, &, ., (,), %, =,? เป็นต้น </p>
    ';
?>

<?php include('single.php'); ?>